.content {
	display: inline-block;
	width: calc(100% - 520px);
	vertical-align: top;

	.title {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 10px;
		width: 100%;
		height: 100px;
		background-color: #f9f9f9;
		span {
			display: block;
			color: #000;
			font-size: 30px;
			font-weight: 300;
		}
		.info {
			display: flex;
			align-items: center;
			// height: 50px;
			gap: 20px;

			div {
				display: flex;
				justify-content: center;
				align-items: center;
				text-indent: 0.5em;
				font-size: 14px;
				.icon {
					width: 1.5em;
					height: 1.5em;
					vertical-align: -0.15em;
					fill: currentColor;
					overflow: hidden;
					color: #202020;
					padding: 2px;
				}
			}
			div:nth-child(2) {
				.icon {
					padding: 3px;
				}
			}
		}
	}

	.card {
		width: 96%;
		margin: 20px auto;
		background-color: #f9f9f9;
		border-radius: 5px;
		padding: 30px;
		box-shadow: 0 1px 3px #0000000d;
		// color: #a0a0a0;
		transition: transform 0.3s ease;
		font-size: 14px;
		position: relative;
		a {
			color: inherit;
			text-decoration: none;
			cursor: pointer;
			word-break: break-all;
		}
		img {
			max-width: 100% !important;
			vertical-align: middle;
			border: 0;
			cursor: pointer;
			margin: 10px auto;
			overflow: clip;
		}
		&:hover {
			// cursor: pointer;
			// transform: translate(0, -10px);
		}
		.desc {
			color: #000;
			width: 100%;
			line-height: 2em;
			border-spacing: 0;
			font-size: 16px;
			margin: 0 0 10px;
			margin-bottom: 10px;
			padding: 20px;
		}
		.delete {
			position: absolute;
			right: 20px;
			top: 10px;
			width: 25px;
			height: 25px;
		}
		.edit {
			position: absolute;
			right: 60px;
			top: 9px;
			width: 27px;
			height: 27px;
		}
		span {
			display: block;
			height: 1px;
			width: 100%;
			background-color: #e9e9e9;
		}
	}
}
